# AwesomeNotes

AwesomeNotes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  AwesomeNotes.csproj
AwesomeNotes.Android/: AwesomeNotes.Android.csproj  MainActivity.cs
AwesomeNotes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AwesomeNotes.iOS/: AppDelegate.cs  AwesomeNotes.iOS.csproj  Info.plist  Main.cs
AwesomeNotes.iOS/Properties/: AssemblyInfo.cs
AwesomeNotes/Data/: NoteDatabase.cs
AwesomeNotes/Models/: Note.cs
AwesomeNotes/Views/: AboutPage.xaml  AboutPage.xaml.cs  Gesund.xaml  Gesund.xaml.cs  Liebe.xaml  Liebe.xaml.cs  Locked.xaml  Locked.xaml.cs  Mathematik.xaml  Mathematik.xaml.cs  NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs  Zitate.xaml  Zitate.xaml.cs  erfolg.xaml  erfolg.xaml.cs  freiheit.xaml  freiheit.xaml.cs  freundschaft.xaml  freundschaft.xaml.cs  gutesLeben.xaml  gutesLeben.xaml.cs  motivation.xaml  motivation.xaml.cs  ziele.xaml  ziele.xaml.cs
